# ==============================================================================
# NEXT.JS
# Using custom .env veriables produces warninging in CLI for next.js 12.2.3
# Example to enable .env file:
#  "scripts": {
#    "dev": "[ -e .env ] && set -a && . ./.env; next dev"
#  },
# ==============================================================================
# `next dev` localhost port
#PORT=3000
